<?php
//fill in your domain - without subfolders 
define("DOMAIN",$_SERVER['SERVER_NAME']);

//uncomment the next line and fill in your repo-URL - Skyhog will try to clone on setup
//if you want to create a new site, do not define USE_GIT_REPO
//this value has no effect on a running installation
define("USE_GIT_REPO"," ");//"https://github.com/hannesrauhe/skyhog_example_template.git");

//all paths/dirs can be given relative to base.inc.php
//DIR means the file system path, while PATH means the path relative to the webroot
define("PAGE_DIR", realpath(dirname(__FILE__) . "/../live")."/");
define("PAGE_PATH","../live/");
define("UPLOAD_PATH", "../preview/");
define("UPLOAD_DIR", realpath(dirname(__FILE__) . "/../preview")."/");
define("LOG_DIR", realpath(dirname(__FILE__) . "/../log")."/");
define("BAK_DIR", realpath(dirname(__FILE__) . "/../bak")."/");
define("GIT_CMD","git");
define("PYTHON_CMD","python");
define("DB_NAME","scihog.db");

//in case you have to use PHPsqliteadmin - set a separate password for access
//only do this if you know what you are doing!
//if you do not define PHPSQLITEADMIN_PASSWD, phpsqladmin is deactivated (default)
//define("PHPSQLITEADMIN_PASSWD","scihogdb");

//uncomment if you want to enable logging
//define("ENABLE_LOG","1");
