<?php
//fill in your domain - without subfolders 
define("DOMAIN","Put your domain here!");

//uncomment the next line and fill in your repo-URL - Skyhog will try to clone on setup
//if you want to create a new site, do not define USE_GIT_REPO
//this value has no effect on a running installation
define("USE_GIT_REPO","https://github.com/hannesrauhe/skyhog_example_template.git");

define("PAGE_DIR","../");
define("PAGE_PATH","../");
define("UPLOAD_PATH", "../preview/");
define("UPLOAD_DIR", dirname(__FILE__) . "/../preview/");
define("GIT_CMD","git");
define("PYTHON_CMD","python");
define("DB_NAME","scihog.db");

//in case you have to use PHPsqliteadmin - set a separate password for access
//only do this if you know what you are doing!
//if you do not define PHPSQLITEADMIN_PASSWD, phpsqladmin is deactivated (default)
//define("PHPSQLITEADMIN_PASSWD","scihogdb");

//uncomment if you want to enable logging
//define("ENABLE_LOG","1");
