<?php
/*
Copyright 2012,2013 Hannes Rauhe

This file is part of Skyhog.

Skyhog is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
	
Skyhog is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Skyhog.  If not, see <http://www.gnu.org/licenses/>.
*/
/***
 * TODO: authorization not possible in phpx:-()
 *replacing base.php stuff****/
 //require_once('./base.inc.php');
require_once('./config.inc.php');
require_once('./classes.inc.php');

$msg = '';

$site_id = -1;
$d = new skyhog_db();
$s = new site($d,$site_id);

/***end replacing base.php stuff****/

chdir($s->getPreviewDir());	

$cmd = PYTHON_CMD." ".escapeshellarg(dirname(__FILE__)."/../nav.py");
$cmd .= isset($_REQUEST['sh_page_link']) ? " +l ".escapeshellarg($_REQUEST['sh_page_link']) : "";
$cmd .= isset($_REQUEST['sh_page_name']) ? " -n ".escapeshellarg($_REQUEST['sh_page_name']) : "";
$cmd .= isset($_REQUEST['sh_page_file']) ? " -f ".escapeshellarg($_REQUEST['sh_page_file']) : "";
$cmd .= isset($_REQUEST['sh_page_id']) ? " -f ".escapeshellarg($_REQUEST['sh_page_id']) : "";
$retvar = 0;
$ret = system($cmd,$retvar);
$l->info($cmd);
if($ret === FALSE || $retvar!=0) {
    echo "ERROR executing python\n";
	echo $ret;
    exit();
}
echo "\n";
echo "SUCCESS";

?>
